<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>輕鬆部署 Github Page - Daisy&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Daisy&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Daisy&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="當網頁工程師最期待的就是把網頁部署到線上！ 只要前端的網頁是靜態檔案，不需要搭配固定的伺服器，就可以輕鬆把網頁部署在雲端上！ 打包 Vue 檔案 在終端機輸入： $ npm run build  Vue CLI 就會自動幫我們把所有寫好的 Vue 組件和設定等等一併作打包的動作，打包好了之後，在專案資料夾中，你會看到多了一個 dist 資料夾，裡面放的就是靜態網頁所需的所有檔案"><meta property="og:type" content="blog"><meta property="og:title" content="輕鬆部署 Github Page"><meta property="og:url" content="https://lisacher.github.io/2021/08/19/%E8%BC%95%E9%AC%86%E9%83%A8%E7%BD%B2-Github-Page/"><meta property="og:site_name" content="Daisy&#039;s Blog"><meta property="og:description" content="當網頁工程師最期待的就是把網頁部署到線上！ 只要前端的網頁是靜態檔案，不需要搭配固定的伺服器，就可以輕鬆把網頁部署在雲端上！ 打包 Vue 檔案 在終端機輸入： $ npm run build  Vue CLI 就會自動幫我們把所有寫好的 Vue 組件和設定等等一併作打包的動作，打包好了之後，在專案資料夾中，你會看到多了一個 dist 資料夾，裡面放的就是靜態網頁所需的所有檔案"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://lisacher.github.io/img/og_image.png"><meta property="article:published_time" content="2021-08-18T17:42:00.000Z"><meta property="article:modified_time" content="2021-08-18T17:43:21.051Z"><meta property="article:author" content="Daisy"><meta property="article:tag" content="github"><meta property="article:tag" content="網頁部署"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lisacher.github.io/2021/08/19/%E8%BC%95%E9%AC%86%E9%83%A8%E7%BD%B2-Github-Page/"},"headline":"輕鬆部署 Github Page","image":["https://lisacher.github.io/img/og_image.png"],"datePublished":"2021-08-18T17:42:00.000Z","dateModified":"2021-08-18T17:43:21.051Z","author":{"@type":"Person","name":"Daisy"},"publisher":{"@type":"Organization","name":"Daisy's Blog","logo":{"@type":"ImageObject","url":"https://lisacher.github.io/img/logo.png"}},"description":"當網頁工程師最期待的就是把網頁部署到線上！ 只要前端的網頁是靜態檔案，不需要搭配固定的伺服器，就可以輕鬆把網頁部署在雲端上！ 打包 Vue 檔案 在終端機輸入： $ npm run build  Vue CLI 就會自動幫我們把所有寫好的 Vue 組件和設定等等一併作打包的動作，打包好了之後，在專案資料夾中，你會看到多了一個 dist 資料夾，裡面放的就是靜態網頁所需的所有檔案"}</script><link rel="canonical" href="https://lisacher.github.io/2021/08/19/%E8%BC%95%E9%AC%86%E9%83%A8%E7%BD%B2-Github-Page/"><link rel="alternate" href="/atom.xml" title="Daisy&#039;s Blog" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="follow_it-verification-code" content="VGNpkxbfdfTBrsHlarnP"><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Daisy&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">所有文章</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-18T17:42:00.000Z" title="2021/8/19 上午1:42:00">2021-08-19</time>發表</span><span class="level-item"><time dateTime="2021-08-18T17:43:21.051Z" title="2021/8/19 上午1:43:21">2021-08-19</time>更新</span><span class="level-item"> Daisy </span><span class="level-item"><a class="link-muted" href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a><span> / </span><a class="link-muted" href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E8%A8%98%E9%8C%84/">學習記錄</a></span><span class="level-item">5 分鐘讀完 (大約790個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">輕鬆部署 Github Page</h1><div class="content"><p>當網頁工程師最期待的就是把網頁部署到線上！<br>
只要前端的網頁是靜態檔案，不需要搭配固定的伺服器，就可以輕鬆把網頁部署在雲端上！</p>
<h3 id="打包-Vue-檔案">打包 Vue 檔案</h3>
<p>在終端機輸入：</p>
<pre><code>$ npm run build
</code></pre>
<p>Vue CLI 就會自動幫我們把所有寫好的 Vue 組件和設定等等一併作打包的動作，打包好了之後，在專案資料夾中，你會看到多了一個 dist 資料夾，裡面放的就是靜態網頁所需的所有檔案</p>
<span id="more"></span>
<h3 id="部署到-Github">部署到 Github</h3>
<p>在此之前，你會需要一個 Github 專案來部署，所以可以先在 github 註冊，<br>
在 GitHub 上開一個 repository，而你的網址將會是：</p>
<pre><code>https://&#123;username&#125;.github.io/&#123;repository-name&#125;
</code></pre>
<p>接下來我們可以把打包好的 Vue 檔案推上 master 分支就可以顯示了，但是每次部署前都需要先執行 npm run build 然後要手動 push 到 GitHub 上<br>
步驟真的很（繁瑣），所以就有了讓工程師（偷懶）的方式！</p>
<h6 id="在根目錄新增-deploy-sh">在根目錄新增 <a target="_blank" rel="noopener" href="http://deploy.sh">deploy.sh</a></h6>
<p>在專案的根目錄中，要先建立一支部署用的指令檔，取名叫做<strong><a target="_blank" rel="noopener" href="http://deploy.sh">deploy.sh</a></strong></p>
<p>接著在這支檔案中貼上下面的內容：</p>
<pre><code>#!/usr/bin/env sh

# abort on errors
set -e

# build
npm run build

# navigate into the build output directory
cd dist

# if you are deploying to a custom domain
# echo 'www.example.com' > CNAME

git init
git add -A
git commit -m 'deploy'

# if you are deploying to https://<USERNAME>.github.io
# git push -f https://github.com/<USERNAME>/<USERNAME>.GitHub.io.git master

# if you are deploying to https://<USERNAME>.Github.io/<REPO>
# git push -f https://github.com/<USERNAME>/<REPO>.git master:gh-pages
git push -f https://github.com/ALPHACamp/forum-front-end-vue.git master:gh-pages

cd -
</code></pre>
<h5 id="新增-vue-config-js">新增 vue.config.js</h5>
<p>因為部署到 GitHub 上時，我們的網址並不是直接在路由的根目錄，而是在 repository 的資料夾內，因此需要告訴 Vue 我們真正檔案所在的路徑，在<strong>根目錄</strong>中新增檔案 <strong>vue.config.js</strong></p>
<p>接著在裡面貼上這段內容，用以告訴 Vue 實際的檔案位置：</p>
<pre><code>module.exports = &#123;
  publicPath: process.env.NODE_ENV === 'production'
    ? '/你的專案名稱/'
    : '/'
&#125;</code></pre>
<p>接下來就是部署上 Github 了！</p>
<h4 id="將檔案部署到-GitHub-上">將檔案部署到 GitHub 上</h4>
<p>需要在專案資料夾的根目錄透過終端機輸入：</p>
<pre><code>$ ./deploy.sh</code></pre>
<p>若執行這個指令時出現 permission denied: ./deploy.sh 的錯誤時，表示沒有執行這個檔案的權限，需要先透過下面的指令讓此檔案可以被執行：</p>
<pre><code>$ chmod +x ./deploy.sh</code></pre>
<p>接著一樣在輸入 ./deploy.sh 就可以了<br>
成功部署後，在 GitHub 頁面上應該會發現多了一個名為 gh-pages 的分支</p>
<p>接著到 Github 頁面的 Settings 進行 GitHub Pages 的設定，側邊往下拉會有一個 Pages 的欄位，點進去後，在 Source 的地方選擇 gh-pages</p>
<p>設定完成後，進到 GitHub Pages 給你的連結，就可以看到剛部署好的網頁囉！</p>
<p>以後想要部署的話，也只要在終端機輸入 <strong>./deploy.sh</strong> 就可以輕鬆部署了！ 😆</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>輕鬆部署 Github Page</p><p><a href="https://lisacher.github.io/2021/08/19/輕鬆部署-Github-Page/">https://lisacher.github.io/2021/08/19/輕鬆部署-Github-Page/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Daisy</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-08-19</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/github/">github</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B6%B2%E9%A0%81%E9%83%A8%E7%BD%B2/">網頁部署</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6108dd25cd379f0019ebdd69&amp;product=inline-reaction-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="/img/alipay.JPG" alt="支付寶"></span></a><a class="button donate" href="/img/jkpay.JPG" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/03/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A6%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">好久不見</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/05/markdown-new/"><span class="level-item">Markdown常用語法整理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://lisacher.github.io/2021/08/19/%E8%BC%95%E9%AC%86%E9%83%A8%E7%BD%B2-Github-Page/';
            this.page.identifier = '2021/08/19/輕鬆部署-Github-Page/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'daisy821' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar3.JPG" alt="Daisy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Daisy</p><p class="is-size-6 is-block">前端之路邁進中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">13</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/web%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">web前端</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/"><span class="level-start"><span class="level-item">學習紀錄</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E8%A8%98%E9%8C%84/"><span class="level-start"><span class="level-item">學習記錄</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-03T03:19:00.000Z">2023-09-03</time></p><p class="title"><a href="/2023/09/03/%E5%A5%BD%E4%B9%85%E4%B8%8D%E8%A6%8B/">好久不見</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-18T17:42:00.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/%E8%BC%95%E9%AC%86%E9%83%A8%E7%BD%B2-Github-Page/">輕鬆部署 Github Page</a></p><p class="categories"><a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> / <a href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E8%A8%98%E9%8C%84/">學習記錄</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-04T16:18:12.000Z">2021-08-05</time></p><p class="title"><a href="/2021/08/05/markdown-new/">Markdown常用語法整理</a></p><p class="categories"><a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> / <a href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/">學習紀錄</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-03T07:02:13.000Z">2021-08-03</time></p><p class="title"><a href="/2021/08/03/simpleTwitter/">限時挑戰 Simple Twitter 專案</a></p><p class="categories"><a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> / <a href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/">學習紀錄</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-03T06:58:22.000Z">2021-08-03</time></p><p class="title"><a href="/2021/08/03/TableChallenge/">切版挑戰：Table 的實戰</a></p><p class="categories"><a href="/categories/web%E5%89%8D%E7%AB%AF/">web前端</a> / <a href="/categories/web%E5%89%8D%E7%AB%AF/%E5%AD%B8%E7%BF%92%E7%B4%80%E9%8C%84/">學習紀錄</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/09/"><span class="level-start"><span class="level-item">九月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Javascript/"><span class="tag">Javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/github/"><span class="tag">github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF-front-end/"><span class="tag">前端 front-end</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%88%E6%A1%88/"><span class="tag">專案</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E9%A0%81%E5%88%87%E7%89%88/"><span class="tag">網頁切版</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B6%B2%E9%A0%81%E9%83%A8%E7%BD%B2/"><span class="tag">網頁部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%90%E6%99%82%E6%8C%91%E6%88%B0/"><span class="tag">限時挑戰</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9B%BB%E5%95%86/"><span class="tag">電商</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/TWZCckpQcGhiWm9mNXV4cW40VDRpeVhFU2lPUXNJaXZYcFI0SG54VjlRV2Q3SnZuc1BxM0RsNUl6U2RMMkxibUN2bHpOV3ZJQklvVjFGb0NmZG8wTVY1K0VvQ1Y1bTFSQ2IreVhva2ZIQzVhSzA5T2RIay80WkJwQ0hvenU1bHp8VzRLQXAzT25aTytRZmlJbW81cXhERjJRdjNvTWZQdndBL0Flb1RrT1JCVT0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Daisy&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Daisy</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>